{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "these are my advent of code solutions bruh",
  "main": "index.js",
  "scripts": {
    "test": "vitest --watch"
  },
  "keywords": [
    "advent",
    "of",
    "code"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0"
  }
}
